<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Casa Vendas</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a>Pagina Inicial</li>
                <li><a href=""></a>Imóveis</li>
                <li><a href=""></a>Comprar</li>
                <li><a href=""></a>Arrendar</li>
                <li><a href=""></a> Contactos</li>
                <li><a href=""></a> Sobre Nós</li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="banner">
    </section>
    <section class="sobre">   <p>Na Imóveis dos Sonhos, acreditamos que o lar perfeito é aquele que reflete a sua personalidade 
        <br>e se encaixa no seu estilo de vida. Nossa equipe de especialistas está pronta para ajudar você <br>
        a encontrar a casa ou apartamento ideal, seja para comprar ou alugar. Explore nossas opções e <br>
        realize seu sonho de morar bem</p></section>
      
   <section>
        
        <section class="cards">
            
            <div id="card">
                <h4>Variedade de Imóveis</h4>
                <p>
                    Casas, apartamentos, coberturas e terrenos <br>
                    temos a solução perfeita para você
                </p>
            </div>
            <div id="card">
                <h4>Financiamento Facilitado</h4>
                <p>
                    Oferecemos as melhores opções de financiamento <br>
                    para facilitar a realização do seu sonho
                </p>
            </div>
            <div id="card">
                <h4>Atendimento Personalizado</h4>
                <p>
                    Nossa equipe está sempre disponível para <br>
                    oferecer o melhor atendimento
                </p>
            </div>
            <div id="card">
                <h4>Localização Privilegiada</h4>
                <p>
                    Imóveis nas melhores regiões da cidade
                </p>
            </div>


        </section>
        <section class="mais">
            <div>
                <img src="imagens/R (2).jpeg" alt="">

            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi voluptates <br>
                     veniam nulla, facere omnis vero quod  magnam aliquid eum id harum, molestias <br>
                     eius iure iste ducimus fugiat obcaecati! Error, quasi.</p>
                
            </div>

        </section>
        
    </main>
<footer>
    <nav>
     
        <ul>
            <li><a href=""></a>Pagina Inicial</li>
            <li><a href=""></a>Termos e Condições</li>
            <li><a href=""></a>Política de Privacidade</li>
            <li><a href=""></a>Sobre Nós</li>
            
        </ul>
    </nav>

<div class="icones">
    <img src="icones/envelope.png" alt="email">
    <img src="icones/phone-call.png" alt="telefone">
    <img src="icones/linkedin.png" alt="likidin">

</div>
</footer>
  
    
</body>
</html>